# functionspubsubexample

./: README.md  pom.xml
src/main/java/pubsub/: PubSubIngest.java  PubSubMessage.java
src/main/resources/: application.properties  test-request.http
src/test/java/pubsub/: PubSubIngestTest.java
